---
- name: "Check if credentials exists"
  uri:
    method: GET
    url: "{{ jenkins_url }}/credentials/store/system/domain/_/credential/{{ item.key }}"
    user: "{{ jenkins_admin_username }}"
    password: "{{ jenkins_admin_password }}"
    force_basic_auth: yes
    validate_certs: no
  register: check_credentials
  failed_when: false
  with_dict: "{{ jenkins_user_pass_credentials | combine(jenkins_ssh_user_key_credentials) }}"
  loop_control:
    label: "{{ item.key }}"

- set_fact:
    existing_creds: []

- name: "Gather all existing credentials"
  set_fact:
    existing_creds: "{{ existing_creds + [credential.item.key]}}"
  when: credential.status == 200
  with_items: "{{ check_credentials.results }}"
  loop_control:
    loop_var: credential
    label: "{{ credential.item.key }}"

- debug: 
    msg: "{{ existing_creds }}"

- pause:
    prompt: "The following credentials already exists, these will be overwritten:\n{{existing_creds}}\nDo you want to continue? [y/n]"
  register: user_confirmation
  when: (existing_creds | length > 0)


- fail:
    msg: "Jenkins configuration process stopped"
  when: user_confirmation.user_input is defined and user_confirmation.user_input != 'y'